

.services--container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 2rem;
}


.title {
	display: flex;
	height: 10vh;
	align-items: center;
	justify-content: center;

  color: #000;
  font-size: 100px;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.services-btns-container {
	display: flex;
	justify-content: space-around;
	width: 30%;
	margin: auto;
	height: 60px;
}

.services-btns-container .btns {
	width: 220px;
	height: 40px;
	font-size: 20px;
	border: 1px solid #242424;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	text-decoration-color: #000;
	
}

.services-btns-container .btns:link {
	color: #000
}

.services-btns-container .btns:visited {
	color: #000
}

.services-btns-container .btns:hover {
	background-color: #d4d4d4
}

.card-wrapper {
	padding-top: 3rem;
}

.container {
	margin: auto;
	border: 1px solid #ccc;
	border-radius: 2px;
	padding: 5rem;
	margin-top: 5rem;
	display: flex-column;
	width: 80vw;
}

.butchering.container h2{
	width: 100%;
}


table {
	border: 1px solid black;
	background-color: #eee;
	width: 500px;
	border-collapse: collapse;
	margin: 2rem 0;
}



th, td {
	padding: 10px;
}

tr {
	border: 1px solid black;
}

.card-blerb {
	width: 400px;
	margin: 2rem 0;
	height: 100%;
	align-self: center; 
	font-size: 20px;

}

.card-content-wrapper {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-around;
}