.container {
	grid-row-gap: 4em;
}

.btns_container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 2vh auto;
	height: 60px;
	gap: 10px;
}

.prices_title {
	margin: 2rem 0;
}

.prices_container {
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: repeat(6, 1fr);

	margin: 0 auto;
	border: 1px solid black;
	row-gap: 1.5rem;
	column-gap: 2rem;
	padding: 1.4rem;
	width: min(1000px, 96%);
	background-color: #f5faf5fa;
}

.prices_header {
	margin: -1rem 0;
	grid-column: span 2;
	color: #333;
}

.prices_spacer {
	grid-column: 1 / 7;
	border-bottom: 1px solid grey;
}

.prices_item {
	font-size: 1.3rem;
	grid-column: span 2;
}

.prices_two_column {
	grid-column: span 3;
	font-size: 1.3rem;
	text-align: center;
}

.prices_extra_margin {
	margin-left: 1rem;
}

.prices_extra_call {
	margin-top: 2rem;
	color: var(--text-dark);
}