.main {
	background-color: #ccc;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: -webkit-sticky;
	position: sticky;
	top: 40px;
	z-index: 998;
}

.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: var(--navbar-height);
	/* width: calc(100vw - 1.7vw); */
	width: 98.4vw;
	max-width: 1500px;
	/* padding: 0 0.8vw; */
	padding-right: 0.8vw;
}



.home {
	justify-self: start;
	cursor: pointer;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
	margin-top: 0;
	margin-left: 0;
}

.logo {
	width: 200px;
	padding: 2px 6px;
	height: 100%;
}


.menu_toggle {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	right: 0;
	/* transform: translate(-80%, 60%); */
	font-size: 0.8rem;
	cursor: pointer;
	width: 35px;
	height: 80px;
	padding-right: calc(0.5rem + 4vw);
}

.bars,
.times {
	margin: auto;
	color: var(--footer-background-color);
	width: 35px;
}

.bars {
	font-size: 2rem;
}

.times {
	font-size: 2.6rem;
}

.menu {
	right: 0;
	top: -700px;
	position: absolute;
	list-style: none;
	display: flex;
	flex-direction: column;
	width: auto;
	max-width: 12rem;
	opacity: 0;
	transition: all 0.5s ease;
}

.menu.active {
	background: rgba(231, 231, 231, 0.9);
	top: var(--navbar-height);
	transition: all 0.5s ease;
	opacity: 1;
	z-index: -10;
}

.item {
	height: 50px;
	right: 0;
}

.links {
	color: var(--footer-background-color);
	display: flex;
	align-items: center;
	text-decoration: none;
	padding: 0 1.2rem;
	height: 100%;
	min-width: 3rem;
	width: 100%;
	justify-content: center;
	font-family: var(--header-font);
	font-size: clamp(0.75rem, 1.8vw, 1.1rem);
	/* letter-spacing: 0.05rem; */
}

.newsletter_btn {
	text-decoration: none;
}

.newsletter_btn_inner {
	width: auto;
	border-radius: 4px;
	outline: none;
	border: none;
	cursor: pointer;
}

.links:hover,
.home:hover {
	background: rgba(255, 255, 255, 1);
	border-bottom: 4px solid var(--footer-background-color);
	transition: all 0.15s ease-out;
}

.home:hover path.svg_background {
	fill: rgba(255, 255, 255, 1);
	transition: all 0.15s ease-out;
}

.links:focus,
.home:focus {
	outline: none;
	border-bottom: 4px solid var(--footer-background-color);
}




.links.mobile {
	display: flex;
}

/* medium screens */
@media (min-width: 481px) {
	.logo {
		width: 240px;
		padding: 0px 10px 4px 10px;
	}
}

/* large screens */
@media (min-width: 961px) {
	/* off screen so it stays loaded for first use */
	/* not really needed but might feel a little smoother */
	.menu_toggle {
		top: -200px;
	}

	/* Does NOT include Logo or Newsletter-btn */
	.menu {
		top: 0;
		position: relative;
		display: grid;
		grid-template-columns: repeat(7, auto);
		width: calc(100vw - (9rem + 11rem));
		max-width: 100vw;
		opacity: 1;
		transition: none;
	}

	.item {
		height: 80px;
	}

	.links {
		padding: 0.5rem 0rem;
	}

	.links:hover {
		background: rgba(255, 255, 255, 1);
	}

	.links.mobile {
		display: none;
	}
}