* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'PT Sans', sans-serif;
}

.website-container {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

.website-content-container {
	padding: 0px 2vw;
}

.home,
/*.services,*/
.education,
.newsletter {
	display: flex;
	height: 90vh;
	align-items: center;
	justify-content: center;
	font-size: 3rem;
}

.services {
  color: #000;
  font-size: 100px;
}

.education {
  background-image: url('../public/images/img-1.jpg');
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.newsletter {
  background-image: url('../public/images/img-8.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.card-heading {
	display: flex;
	/* height: 10vh; */
	align-items: center;
	justify-content: center;
  color: #fff;
}

.card-heading-shadow {
  font-size: 90px;
	text-shadow: -3px 3px #000;
}

.card-heading-margin {
	margin-top: -100px;
}
@media screen and (max-width: 960px) {
	.card-heading-shadow {
		font-size: 60px;
		text-shadow: -2px 2px #000;
	}
	.card-heading-margin {
		margin-top: -100px;
	}

}

/* @media screen and (max-width: 768px) {
	.card-heading {
		font-size: 50px;
	}
} */

@media screen and (max-width: 480px) {
	.card-heading-shadow {
		font-size: 30px;
		text-shadow: -1px 1px #000;
	}
	.card-heading-margin {
		margin-top: -100px;
	}
}