.section {
	position: relative;
	background-color: var(--text-dark);
	letter-spacing: 0.05em;
}

.image {
	height: clamp(50vh, 30rem, 60vw);
	max-width: 2000px;
	margin: 0 auto;
}

.content_wrapper {
	position: absolute;
	width: 100%;
	height: 90%;
	top: 0;
	z-index: 2;
	padding: 2% 2%;
}

.content_container {
	margin-top: 1em;
	flex-grow: 1;
}

.title {
	font-size: clamp(1.8em, 9vw, 4.5em);
	width: 100%;
	line-height: 0.9;
	margin-top: 1em;
	font-family: var(--header-font);
}

.subtitle {
	margin-bottom: 0.5rem;
	font-size: clamp(0.85em, 4vw, 2em);
	width: 90%;
	line-height: normal;
	font-family: var(--header-font);
	flex-grow: 0;
}

.hero_btn {
	font-size: clamp(0.8em, 2vw, 1.3em);
	width: 10em;
	margin: 0 2vw;
	font-family: var(--header-font);
	letter-spacing: 0.03em;
}

.subtext {
	flex-grow: 1;
	align-items: end;
	font-family: var(--header-font);
	font-size: clamp(0.7em, 1.8vw, 1em);
	color: #ddd;
	line-height: 2;
	font-size: 1.2rem;
}

@media (min-width: 1200px) {
	.image {
		box-shadow: 
			inset 0 0 calc(4vw - 2rem) 0
				var(--text-dark),
				inset 0 0 calc(2vw - 2rem) 0
				var(--text-dark),
				var(--inset-box-shadow--dark);
	}
}